Machine: Buffalo Linkstation LS-CHLv2
Kernel-Flavors: kirkwood marvell
DTB-Id: kirkwood-lschlv2.dtb
DTB-Append: yes
U-Boot-Kernel-Address: 0x01a00000
U-Boot-Initrd-Address: 0x0
Boot-Kernel-Path: /boot/uImage.flash-kernel
Boot-Initrd-Path: /boot/initrd.flash-kernel
Boot-DTB-Path: /boot/dtb
Required-Packages: u-boot-tools
Bootloader-Sets-Incorrect-Root: yes

Machine: Buffalo Linkstation LS-QVL
Kernel-Flavors: kirkwood marvell
DTB-Id: kirkwood-linkstation-lsqvl.dtb
DTB-Append: yes
U-Boot-Kernel-Address: 0x01a00000
U-Boot-Initrd-Address: 0x0
Boot-Kernel-Path: /boot/uImage.flash-kernel
Boot-Initrd-Path: /boot/initrd.flash-kernel
Required-Packages: u-boot-tools
Bootloader-Sets-Incorrect-Root: yes

Machine: Buffalo Linkstation LS-VL
Kernel-Flavors: kirkwood marvell
DTB-Id: kirkwood-linkstation-lsvl.dtb
DTB-Append: yes
U-Boot-Kernel-Address: 0x01a00000
U-Boot-Initrd-Address: 0x0
Boot-Kernel-Path: /boot/uImage.flash-kernel
Boot-Initrd-Path: /boot/initrd.flash-kernel
Required-Packages: u-boot-tools
Bootloader-Sets-Incorrect-Root: yes

Machine: Buffalo Linkstation LS-WSXL
Kernel-Flavors: kirkwood marvell
DTB-Id: kirkwood-linkstation-lswsxl.dtb
DTB-Append: yes
U-Boot-Kernel-Address: 0x01a00000
U-Boot-Initrd-Address: 0x0
Boot-Kernel-Path: /boot/uImage.flash-kernel
Boot-Initrd-Path: /boot/initrd.flash-kernel
Required-Packages: u-boot-tools
Bootloader-Sets-Incorrect-Root: yes

Machine: Buffalo Linkstation LS-WTGL
Kernel-Flavors: orion5x marvell
DTB-Id: orion5x-linkstation-lswtgl.dtb
DTB-Append: yes
U-Boot-Kernel-Address: 0x01a00000
U-Boot-Initrd-Address: 0x0
Boot-Kernel-Path: /boot/uImage.flash-kernel
Boot-Initrd-Path: /boot/initrd.flash-kernel
Required-Packages: u-boot-tools
Bootloader-Sets-Incorrect-Root: yes

Machine: Buffalo Linkstation LS-WVL
Kernel-Flavors: kirkwood marvell
DTB-Id: kirkwood-linkstation-lswvl.dtb
DTB-Append: yes
U-Boot-Kernel-Address: 0x01a00000
U-Boot-Initrd-Address: 0x0
Boot-Kernel-Path: /boot/uImage.flash-kernel
Boot-Initrd-Path: /boot/initrd.flash-kernel
Required-Packages: u-boot-tools
Bootloader-Sets-Incorrect-Root: yes

Machine: Buffalo Linkstation LS-WXL
Kernel-Flavors: kirkwood marvell
DTB-Id: kirkwood-linkstation-lswxl.dtb
DTB-Append: yes
U-Boot-Kernel-Address: 0x01a00000
U-Boot-Initrd-Address: 0x0
Boot-Kernel-Path: /boot/uImage.flash-kernel
Boot-Initrd-Path: /boot/initrd.flash-kernel
Required-Packages: u-boot-tools
Bootloader-Sets-Incorrect-Root: yes

Machine: Buffalo Linkstation LS-XHL
Kernel-Flavors: kirkwood marvell
DTB-Id: kirkwood-lsxhl.dtb
DTB-Append: yes
U-Boot-Kernel-Address: 0x01a00000
U-Boot-Initrd-Address: 0x0
Boot-Kernel-Path: /boot/uImage.flash-kernel
Boot-Initrd-Path: /boot/initrd.flash-kernel
Boot-DTB-Path: /boot/dtb
Required-Packages: u-boot-tools
Bootloader-Sets-Incorrect-Root: yes

Machine: Buffalo Linkstation Mini
Machine: Buffalo Linkstation Mini (LS-WSGL)
Kernel-Flavors: orion5x marvell
DTB-Append-From: 4.3
DTB-Id: orion5x-lswsgl.dtb
Machine-Id: 1858
U-Boot-Kernel-Address: 0x01a00000
U-Boot-Initrd-Address: 0x0
Boot-Kernel-Path: /boot/uImage.flash-kernel
Boot-Initrd-Path: /boot/initrd.flash-kernel
Required-Packages: u-boot-tools
Bootloader-Sets-Incorrect-Root: yes

Machine: Buffalo Linkstation Pro/Live
Kernel-Flavors: orion5x marvell
DTB-Append-From: 4.4.4
DTB-Id: orion5x-linkstation-lsgl.dtb
Machine-Id: 1585
U-Boot-Kernel-Address: 0x01a00000
U-Boot-Initrd-Address: 0x0
Boot-Kernel-Path: /boot/uImage.flash-kernel
Boot-Initrd-Path: /boot/initrd.flash-kernel
Required-Packages: u-boot-tools
Bootloader-Sets-Incorrect-Root: yes

Machine: Buffalo/Revogear Kurobox Pro
Kernel-Flavors: orion5x marvell
Machine-Id: 1509
U-Boot-Kernel-Address: 0x01a00000
U-Boot-Initrd-Address: 0x0
Boot-Kernel-Path: /boot/uImage.flash-kernel
Boot-Initrd-Path: /boot/initrd.flash-kernel
Required-Packages: u-boot-tools
Bootloader-Sets-Incorrect-Root: yes
